<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../pages/ui.css">
    <style>
        body {
            background-color: #F5F5F5;
            margin: 0 auto;
        }

        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 95%;
        }

        .app__header {
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            color: #5A5A5A;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .form__input {
            width: 100%;
            height: 35px;
            padding: 0 0 0 10px;
            margin: 0 0 20px 0;

            border-radius: 5px;
            outline: none;
            border: none;
        }

        .form__input:focus {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 25%);
        }

        .form__btn-container {
            padding: 20px 0 0 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
        }

        .form__button_enabled {
            background: #007088;
            width: 105px;
            height: 40px;
            color: #FFFF;
            border: none;
            border-radius: 5px;
            transition: .5s;
        }

        .form__button_disabled {
            background: #E6E6E6;
            width: 105px;
            height: 40px;
            color: #AAAAAA;
            border: none;
            border-radius: 5px;
            transition: .5s;
        }

        .form__error {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #E00043;
            opacity: 0;
            visibility: hidden;
            text-align: center;
            transition: .5s;
        }

        .form__error_active {
            opacity: 1;
            visibility: visible;
            transition: .5s;
        }

        .sign {
            align-self: end;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            color: #AAAAAA;
            padding-top: 15px;
        }

        svg{
            width: 100px;
            height: 100px;
            margin: calc(50vh - (100px / 2));
            display:inline-block;
        }


    </style>
</head>
<body class="app">
<section class="app" id="app">
    <h1 class="app__header">Image collector</h1>
    <form class="form" id="form">
        <input id="names_field" placeholder="Names" class="form__input">
        <input id="links_field" placeholder="Links" class="form__input">
        <span class="form__error">Ошибка: количество ссылок и имён не совпадает!<br>Двойные пробелы должны отсутствовать.</span>
        <div class="form__btn-container">
            <button id="create" class='form__button_disabled' disabled>Create</button>
            <button type='reset' id="reset" class='form__button_disabled' disabled>Reset</button>
        </div>
    </form>
    <p class="sign">Developed by Aleksandr Kubyshkin</p>
</section>
</body>

<script src="components/Preloader/Preloader.ts"></script>
<script>

    const form = document.getElementById('form')
    const createBtn = document.getElementById('create')
    const resetBtn = document.getElementById('reset')
    const linkInput = document.getElementById('links_field')
    const namesInput = document.getElementById('names_field')
    const errorSpan = document.querySelector('.form__error')

    window.onload = function () {
        document.body.classList.add('loaded');
    }

    function handleData(names, link) {
        const namesValue = names.value
        const linkValue = link.value

        const namesArr = namesValue.split(' ')
        const linkArr = linkValue.split(' ')


        parent.postMessage({pluginMessage: {namesValue, linkValue, namesArr, linkArr}}, '*')
    }

    disableButtons = function (btn) {
        btn.classList.add('form__button_disabled')
        btn.classList.remove('form__button_enabled')
        btn.setAttribute('disabled', true)
        btn.classList.add('form__button_disabled')
        btn.classList.remove('form__button_enabled')
        btn.setAttribute('disabled', true)
    }

    enableButtons = function (btn) {
        btn.classList.add('form__button_enabled')
        btn.classList.remove('form__button_disabled')
        btn.removeAttribute('disabled')
        btn.classList.add('form__button_enabled')
        btn.classList.remove('form__button_disabled')
        btn.removeAttribute('disabled')
    }

    validData = function () {
        const namesValue = linkInput.value
        const linkValue = namesInput.value
        const namesArr = namesValue.split(' ')
        const linkArr = linkValue.split(' ')

        if (linkArr.length !== namesArr.length) {
            disableButtons(createBtn)
            errorSpan.classList.add('form__error_active')
        } else if (linkInput.value === '' || namesInput.value === '') {
            disableButtons(createBtn)
            enableButtons(resetBtn)
        } else {
            enableButtons(createBtn)
            errorSpan.classList.remove('form__error_active')
        }
    }

    function showPreloader() {
        document.body.innerHTML = '<svg version="1.1" id="L6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n' +
            '  viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">\n' +
            '   <rect fill="none" stroke="#d7d7d7" stroke-width="4" x="25" y="25" width="50" height="50">\n' +
            '  <animateTransform\n' +
            '     attributeName="transform"\n' +
            '     dur="0.5s"\n' +
            '     from="0 50 50"\n' +
            '     to="180 50 50"\n' +
            '     type="rotate"\n' +
            '     id="strokeBox"\n' +
            '     attributeType="XML"\n' +
            '     begin="rectBox.end"/>\n' +
            '  </rect>\n' +
            '   <rect x="27" y="27" fill="#d7d7d7" width="46" height="50">\n' +
            '  <animate\n' +
            '     attributeName="height"\n' +
            '     dur="1s"\n' +
            '     attributeType="XML"\n' +
            '     from="50" \n' +
            '     to="0"\n' +
            '     id="rectBox" \n' +
            '     fill="freeze"\n' +
            '     begin="0s;strokeBox.end"/>\n' +
            '  </rect>\n' +
            '</svg>';
    }

    linkInput.oninput = function () {
        validData()
    }
    namesInput.oninput = function () {
        validData()
    }

    linkInput.onpaste = function () {
        validData()
    }
    namesInput.onpaste = function () {
        validData()
    }

    createBtn.onclick = () => {
        showPreloader()
        handleData(namesInput, linkInput)
    }

    resetBtn.onclick = () => {
        disableButtons(createBtn)
        disableButtons(resetBtn)
        linkInput.value = ''
        namesInput.value = ''
        errorSpan.classList.remove('form__error_active')
    }

</script>
</html>
